<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Todo List</h1>
        <form id="new-todo-form">
            <input type="text" name="new-todo-input" id="new-todo-input" placeholder="Add a new task">
            <input type="submit" id="new-todo-submit" value="Add">
        </form>
    </header>
    <main>
        <section class="task-list">
            <h2>All tasks</h2>
            <hr></hr>
            <div id="tasks">
            </div>
        </section>
    </main>

    <script src="index.js"></script>
</body>

</html>